<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVM5</title>
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" type="image/icon" href="assets/image/download.ico">

</head>
<body>
    <!-- Navigation Start -->
    <header>
        <div class="container">
            <div class="navigation">
                <div class="nav">
                    <h2>DEVM5</h2>
                <ul>
                    <li></li>
                    <li>Home</li>
                    <li>Features</li>
                    <li>About</li>
                    <li>Contacts</li>
                    
                </ul>
                </div><div>
                <button id="button1">Get Started</button>
                    <button id="button">Read more</button>
                </div>
            </div>
        </div>
    </header>
<!-- Navigation End -->

<!-- *********************************************************************************************************************************** -->

<!-- Hero-Section Start -->

    <div class="ourFrame_works">
        <div class="container">
            <div class="parent_fram">
            <div class="framework">
             
                <button><img src="assets/image/bookpenicon.png" alt="bookpenicon">  <span>Our Famework</span>  <i class="fa-solid fa-arrow-right-long"></i></button>
                <div><p>Web Development <br>Framework</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus libero atque dolores delectus quaerat  magni eveniet?</p>
                    <button id="button1">Get Started</button>
                </div> 
            </div>
             <div class="framimg"><img src="assets/image/img1.jpg" alt="computer image"></div>

        </div>
    </div>
    </div>

<!-- Hero-Section End -->

<!-- *********************************************************************************************************************************** -->

<!-- Mid Section Start -->
    <div class="optimiz_code">
        <div class="container">
            <div class="parent_code">
                <div class="child_conat">
                    <img src="assets/image/closed tag.png" alt="closed tag">
                    <h3>Optimized code</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="child_conat">
                    <img src="assets/image/computercpu.png" alt="computer_cpu img">
                    <h3>Best solutions</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="child_conat">
                    <img src="assets/image/clock.png" alt="clock.img">
                    <h3>Time saving</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>

<!-- Mid Section End -->

<!-- *********************************************************************************************************************************** -->

<!-- About Section Start -->
<div class="about">
    <div class="container">
        <div class="aboutus">
            <div class="mainimg_aboutus">
                <img src="assets/image/img2.jpg" alt="About Image" />
            </div>
            <div class="aboutimg">
                <div class="about_image">
                    <a href=""><i class="fa-solid fa-check"></i></a>
                    <a href=""><i class="fa-solid fa-book"></i></a>
                    <a href=""><i class="fa-solid fa-computer"></i></a>
                    <a href=""><i class="fa-solid fa-folder"></i></a>
                    <a href=""><i class="fa-solid fa-dollar-sign"></i></a>

            </div>
                <div>
                    <span>About</span>
                    <h3>Web Development Framework</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quaerat.</p>
                </div>
                <div class="icon_about">
                    <p><i class="fa-solid fa-arrow-right-long"></i>Read More Info</p>
                    <p><i class="fa-solid fa-arrow-right-long"></i>Get Started</p>
                     
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Section End -->

<!-- *********************************************************************************************************************************** -->

<!-- Our Feature Start -->
<div class="our_feature">
    <div class="container">
        <div class="feature_maindiv">
            <h1>Our Features</h1>
        <div class="our_features">
            <div class="features_image">
            <img src="assets/image/closed tag.png" alt="Closed Tag Icon"/>
            </div>
            <div class="feature_details">
                <h2>Optmize code</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam molestias dolorum totam quia deleniti animi eum magni, dicta sed?</p>
                <button id="button3">Get Started</button>
            </div>
        </div>
        <div class="our_features">
            <div class="features_image">
            <img src="assets/image/computercpu.png" alt="computer_cpu icon"/>
            </div>
            <div class="feature_details">
                <h2>Best solutions</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam molestias dolorum totam quia deleniti animi eum magni, dicta sed?</p>
                <button id="button3">Get Started</button>
            </div>
        </div>
        <div class="our_features">
            <div class="features_image">
            <img src="assets/image/clock.png" alt="Clock"/>
            </div>
            <div class="feature_details">
                <h2>Time saving</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam molestias dolorum totam quia deleniti animi eum magni, dicta sed?</p>
                <button id="button3">Get Started</button>
            </div>
        </div>
    </div>
    </div>
</div>
<!-- Our Feature End -->

<!-- ************************************************************************************************************************************ */ -->

<!-- Why our Framework Section Start -->
<div class="why_our_framework">
    <div class="container">
        <div class="parent_framwork">
            <h2>Why our <span>Framework?</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, cumque veritatis at officia rerum possimus provident! Dicta labore aperiam dolorum nesciunt consequuntur, cupiditate libero ea nobis, ad omnis saepe.</p>
        </div>
        <div class="child_framework">
            <div class="fram">
                <h2>Our Framework</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis praesentium id, fuga magni hic labore ratione natus similique ea expedita? Itaque laboriosam veritatis perferendis dolorum suscipit totam placeat ab odit voluptatibus. Placeat voluptatum eveniet aliquam laborum, quod recusandae quis! Repellat labore dolores qui alias dolorum suscipit excepturi commodi tenetur!</p>
                <span>Read More Info</span>   <i class="fa-solid fa-arrow-right-long"></i>
            </div>
            <div class="frams">
            <div class="fram1">
                <h2>Optimized code</h2>
                <p>Lorem ipsum dolor, reiciendis, dolore aut accusantium neque quas modi ullam corrupti, tempora excepturi? Autem eveniet non sunt iure nulla.</p>
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>
            <div class="fram2">
                <h2>Best solutions</h2>
                <p>Lorem ipsum dolor, reiciendis, dolore aut accusantium neque quas modi ullam corrupti, tempora excepturi? Autem eveniet non sunt iure nulla.</p>
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>
        </div>
        </div>
    </div>
</div>

<!-- Why our Framework Section End  -->

<!-- *********************************************************************************************************************************** -->

<!-- Solutions Section Start  -->
<div class="solution">
    <div class="container">
        <div class="solutions">
            <h1>Solutions that work<br>for any product</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam ipsum officiis explicabo consequuntur quaerat qui quae odio repudiandae aspernatur repellat.</p>
            <button id="button3">Get Started</button>
            <div class="solimg">
            <img src="assets/image/img3.jpg" alt="ComputerImg">
        </div>
        </div>
    </div>
</div>
<!-- Solutions Section End  -->

<!-- *********************************************************************************************************************************** -->

<!-- Save time with our Framework Start-->
<div class="our_framework">
    <div class="container">
        <div class="our_frameworks">
            <h1>Save time with our <br><span>Framework?</span></h1>
        </div>
        <div class="child_fram">
            <div class="framework_description">
                <h1>15min</h1>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
            <div class="framework_description">
                <h1>85%</h1>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
            <div class="framework_description">
                <h1>67%</h1>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
        </div>
    </div>
</div>
<!-- Save time with our Framework End -->

<!-- *********************************************************************************************************************************** -->

<!-- Our Team Section Start  -->
<div class="our_team">
    <div class="container">
        <div class="our_teams">
            <h1>Our Team</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="team_members">
            <div class="small_box"><img src="assets/image/team1.jpg" alt="James Butler Image">
               <div class="short-decs">
                <h2>James Butler</h2><p>Developer</p>
                <i class="fa-brands fa-linkedin-in"></i>
               </div>
            </div>
            <div class="small_box"><img src="assets/image/team2.jpg" alt="Lucy Gray Image">
                <div class="short-decs">
                    <h2>Lucy Gray</h2><p>Designer</p>
                        <i class="fa-brands fa-linkedin-in"></i>
                   </div>
            </div>
            <div class="small_box"><img src="assets/image/team3.jpg" alt="Nik White Image">
                <div class="short-decs">
                    <h2>Nik White</h2><p>Developer</p>
                    <i class="fa-brands fa-linkedin-in"></i>
                   </div>
            </div>
            <div class="small_box"><img src="assets/image/team4.jpg" alt="Krysten Black Image">
                <div class="short-decs">
                    <h2>Krysten Black</h2><p>Manager</p>
                    <i class="fa-brands fa-linkedin-in"></i>
                   </div>
            </div>
        </div>
    </div>
</div>
<!-- Our Team Section End  -->

<!-- *********************************************************************************************************************************** -->

<!-- Our Developer Section Start -->
<div class="our_developer">
    <div class="container">
        <div id="our_developers">
        <h2>Our Developers</h2>
        </div>
        <div class="developer_content">
            <h3>Frontend Developer</h3>
            <p>Lorem Lorem ipsum dolor sit amet. ipsum dolor sit.</p>
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
        <div class="developer_content">
            <h3>Designer</h3>
            <p>Lorem Lorem ipsum dolor sit amet. ipsum dolor sit.</p>
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
        <div class="developer_content">
            <h3>Backend Developer</h3>
            <p>Lorem Lorem ipsum dolor sit amet. ipsum dolor sit.</p>
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
        <div class="developer_content">
            <h3>Mobile Developer</h3>
            <p>Lorem Lorem ipsum dolor sit amet. ipsum dolor sit.</p>
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
        <div class="developer_content">
            <h3>Software Engineer</h3>
            <p>Lorem Lorem ipsum dolor sit amet. ipsum dolor sit.</p>
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
    

    </div>
</div>
<!-- Our Developer Section End -->

<!-- *********************************************************************************************************************************** -->

<!-- Brand Images Section Start-->
<div class="brandimages">
    <div class="container">
        <div class="brands">
            <img src="assets/image/1.png" alt="logo 1">
            <img src="assets/image/2.png" alt="logo 2">
            <img src="assets/image/3.png" alt="logo 3">
            <img src="assets/image/4.png" alt="logo 4">
            <img src="assets/image/1.png" alt="logo 5">
            <img src="assets/image/2.png" alt="logo 6">
        </div>
    </div>
</div>
<!-- Brand Images Section End -->

<!-- *********************************************************************************************************************************** -->
<div class="Joseph_Ranki_Developer">
    <div class="container">
        <div class="j_r_developer">
            <h2><span>Joseph Ranki</span> Developer</h2>
            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci veritatis fugiat quo odio ex placeat voluptates, reprehenderit eveniet, ducimus quas voluptatem est soluta cupiditate temporibus. Possimus totam aut iure odit quod excepturi nisi voluptatem vel, distinctio eum repudiandae molestiae ducimus!"</p>
            <img src="assets/image/4.png" alt="Profile Image">
        </div>
    </div>
</div>
<!-- *********************************************************************************************************************************** -->

<!-- Footer Start -->

    <footer>
        <div class="container">
            <div class="footer">
                <div>
                    <h3>DEVM4</h3>
                    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i>
                </div>
            
            <div>
                <ul>
                    <li><h3>Features</h3></li>
                    <li>Optimized code</li>
                    <li>Best solutions</li>
                    <li>Time Saving</li>
                    <li>Web development</li>
                    <li>Mobile app</li>
                    <li>Our framework</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><h3>Services</h3></li>
                    <li>Web sites</li>
                    <li>Applications</li>
                    <li>Mobile app</li>
                    <li>Testing</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><h3>About</h3></li>
                    <li>History</li>
                    <li>Careers</li>
                    <li>Info</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><h3>Company</h3></li>
                    <li>Team</li>
                    <li>Contacts</li>
                    <li>Help</li>
                </ul>
            </div>
            
        </div>
        <div class="copyright">
            <p>© Copyright 2030 Mobirise - All Rights Reserved</p>
        </div>
    </div>
</footer>
<!-- Footer End -->
</body>
</html>